# toutiao

./: pom.xml  toutiao.sql
src/main/java/com/nowcoder/: ToutiaoApplication.java
src/main/java/com/nowcoder/async/: EventConsumer.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/nowcoder/controller/: HomeController.java  IndexController.java  LikeController.java  Listener.java  LoginController.java  MessageController.java  NewsController.java
src/main/java/com/nowcoder/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/nowcoder/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/model/: EntityType.java  HostHolder.java  News.java  User.java  ViewObject.java
src/main/java/com/nowcoder/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  UserService.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application.properties
src/main/resources/com/nowcoder/dao/: NewsDAO.xml
src/main/resources/static/scripts/main/site/: home.js
src/main/resources/templates/: detail.html  header.html  home.html  letterDetail.html
src/main/resources/templates/mails/: welcome.html
